<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lc-security</artifactId>
        <groupId>com.lc.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lc-security-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lc.security</groupId>
            <artifactId>lc-security</artifactId>
            <version>${lc.secuirty.version}</version>
        </dependency>
    </dependencies>

</project>